<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	计算思维作业 - my first web from mweb
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="my first web from mweb" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">my first web from mweb</a></h1>
					<p class="subtitle">this is a test web</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">计算思维作业</h1>
		<div class="entry-content" itemprop="articleBody">
			<h1 id="toc_0">1.</h1>

<h2 id="toc_1">系统的硬件组成</h2>

<h3 id="toc_2">总线</h3>

<p>传送字节</p>

<h3 id="toc_3">I/O设备</h3>

<ul>
<li>键盘</li>
<li>鼠标</li>
<li>显示器</li>
<li>磁盘驱动器</li>
</ul>

<pre><code class="language-sequence">I/O设备-&gt;I/O总线: 控制器/适配器
</code></pre>

<p><em>控制器</em> 主板上的芯片组<br/>
<em>适配器</em> 插在主板插槽上的卡</p>

<h3 id="toc_4">主存</h3>

<p>临时存储设备<br/>
由一组<strong>动态随机存取存储器（DRAM）</strong>芯片组成</p>

<h3 id="toc_5">处理器</h3>

<p><strong>CPU 中央处理单元</strong> <em>处理器</em> 解释或这行存储在主存中指令的引擎<br/>
<strong>PC 程序计数器</strong> 一个字长的存储设备（寄存器），处理器的核心，纸箱主存中某条机器语言指令</p>

<h2 id="toc_6">运行hello程序</h2>

<pre><code class="language-sequence">USB控制器-&gt;寄存器: 经I/O总线
寄存器-&gt;主存储器: 存放
磁盘--&gt;主存储器: ②敲入回车\n复制目标文件\n中代码和数据
Note left of USB控制器: ①键盘输入字符串\n&quot;./hello&quot;
Note right of 主存储器: hello代码
主存储器--&gt;寄存器: ③将字符串\n&quot;hello,world&quot;\n的字节复制
寄存器-&gt;&gt;图形适配器: ④复制到显示设备
Note right of 图形适配器: 显示到屏幕中
</code></pre>

<h1 id="toc_7">2.</h1>

<p>源代码：</p>

<pre><code>int main()
{
    int a = 1;
    int b = 2;
    int c = 0;
    c = a+b ;
}
</code></pre>

<p>_main:</p>

<table>
<thead>
<tr>
<th>row</th>
<th>offset</th>
<th>bytes</th>
<th></th>
<th></th>
<th>notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>0:</td>
<td>55</td>
<td>pushq</td>
<td>%rbp</td>
<td><em>save frame pointer</em></td>
</tr>
<tr>
<td>2</td>
<td>1:</td>
<td>48 89 e5</td>
<td>movq</td>
<td>%rsp, %rbp</td>
<td><em>create new frame pointer</em></td>
</tr>
<tr>
<td>3</td>
<td>4:</td>
<td>31 c0</td>
<td>xorl</td>
<td>%eax, %eax</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>6:</td>
<td>c7 45 fc 01 00 00 00</td>
<td>movl</td>
<td>$1, -4(%rbp)</td>
<td><em>assign 1 to a</em></td>
</tr>
<tr>
<td>5</td>
<td>d:</td>
<td>c7 45 f8 02 00 00 00</td>
<td>movl</td>
<td>$2, -8(%rbp)</td>
<td><em>assign 2 to b</em></td>
</tr>
<tr>
<td>6</td>
<td>14:</td>
<td>c7 45 f4 00 00 00 00</td>
<td>movl</td>
<td>$0, -12(%rbp)</td>
<td><em>assign 0 to c</em></td>
</tr>
<tr>
<td>7</td>
<td>1b:</td>
<td>8b 4d fc</td>
<td>movl</td>
<td>-4(%rbp), %ecx</td>
<td><em>store a at ecx</em></td>
</tr>
<tr>
<td>8</td>
<td>1e:</td>
<td>03 4d f8</td>
<td>addl</td>
<td>-8(%rbp), %ecx</td>
<td><em>add b to ecx</em></td>
</tr>
<tr>
<td>9</td>
<td>21:</td>
<td>89 4d f4</td>
<td>movl</td>
<td>%ecx, -12(%rbp)</td>
<td><em>assign the content of ecx to c</em></td>
</tr>
<tr>
<td>10</td>
<td>24:</td>
<td>5d</td>
<td>popq</td>
<td>%rbp</td>
<td><em>restore frame pointer</em></td>
</tr>
<tr>
<td>11</td>
<td>25:</td>
<td>c3</td>
<td>retq</td>
<td></td>
<td><em>return</em></td>
</tr>
</tbody>
</table>

<h1 id="toc_8">3.1</h1>

<table>
<thead>
<tr>
<th>操作数</th>
<th>值</th>
</tr>
</thead>

<tbody>
<tr>
<td>%eas</td>
<td>0x100</td>
</tr>
<tr>
<td>0x104</td>
<td>0xAB</td>
</tr>
<tr>
<td>$0x108</td>
<td>0x108</td>
</tr>
<tr>
<td>(%eax)</td>
<td>0xFF</td>
</tr>
<tr>
<td>4(%eax)</td>
<td>0xAB</td>
</tr>
<tr>
<td>9(%eax,%edx)</td>
<td>0x11</td>
</tr>
<tr>
<td>260(%ecx,%edx)</td>
<td>0x13</td>
</tr>
<tr>
<td>0xFC(,%ecx,4)</td>
<td>0xFF</td>
</tr>
<tr>
<td>（%ecx,%edx,4)</td>
<td>0x11</td>
</tr>
</tbody>
</table>

<h1 id="toc_9">3.15</h1>

<p>A.0x8048291+0x05=0x8048296<br/>
B.0x8048359-25=0x8048340</p>

<h1 id="toc_10">3.16</h1>

<p>A.</p>

<pre><code>void goto_cond(int a,int *p)
{
    if(p==0)
        goto done;
    if(a&lt;=0)
        goto done;
    *p+=a;
    
done:
    return;
}
</code></pre>

<p>B.若p不为0，汇编代码会跳过对a&gt;0的判断。</p>

<h1 id="toc_11">3.23</h1>

<p>A.</p>

<pre><code>int fun_b(unsigned x)
{
    int val=0;
    int i;
    for(i=0;i&lt;32;i++)
    {
        val=(val&lt;&lt;1)|(x&amp;0x1);
        x&gt;&gt;=1;
    }
    return val;
}
</code></pre>

<p>B. 函数功能：将x的位倒序，即将x的位从左向右移再依次填入</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>