<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	DON'T MAKE ME THINK - my first web from mweb
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="my first web from mweb" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">my first web from mweb</a></h1>
					<p class="subtitle">this is a test web</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">DON'T MAKE ME THINK</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">20161211 读书笔记</h2>

<h3 id="toc_1">krug可用性第一定律——<strong>别让我思考</strong></h3>

<p>让一切内容不言而喻，让网页自带解释说明效果</p>

<h3 id="toc_2">关于用户</h3>

<p>扫描-&gt;满意-&gt;能勉强应付即可</p>

<p>如果用户扫描，那么注意以下5个方面：</p>

<h4 id="toc_3">1.在每个页面上建立清楚的视觉层次</h4>

<ul>
<li>越重要的部分越突出</li>
<li>逻辑上相关的部分在视觉上也相关</li>
<li>逻辑上包含的部分在视觉上嵌套</li>
</ul>

<h4 id="toc_4">2.  尽量使用习惯用法</h4>

<h4 id="toc_5">3.  把页面划分成明确定义的区域</h4>

<p>让用户快速决定关注页面的哪些区域</p>

<h4 id="toc_6">4. 明显标识可以点击的地方</h4>

<h4 id="toc_7">5.  最大限度降低干扰</h4>

<p>降低视觉噪声：杜绝眼花缭乱&amp;背景噪声</p>

<h3 id="toc_8">省略多余的文字</h3>

<pre><code>krug可用性第三定律：去掉每个页面上一般的文字，然后把剩下的文字再去掉一半
</code></pre>

<p>好处：<br/>
1.降低页面噪声<br/>
2.突出有用部分内容<br/>
3.让页面更剪短，使用户一眼看到更多的内容（而不必滚动屏幕）</p>

<p>做法：</p>

<ul>
<li>消灭欢迎词</li>
<li>消灭指示文字</li>
</ul>

<h3 id="toc_9">设计导航</h3>

<pre><code>如果在网站上找不到方向，人们将不会使用你的网站
</code></pre>

<h4 id="toc_10">网络导航101法则</h4>

<ul>
<li>用户通常是为了寻找某个目标</li>
<li>用户会决定先询问还是先浏览</li>
<li>如果选浏览，用户将通过标志的引导在层次结构中穿行</li>
<li>最后找不到想要到，用户会离开</li>
</ul>

<h4 id="toc_11">无法承受的浏览之轻</h4>

<ul>
<li>感觉不到大小、方向、位置</li>
</ul>

<h4 id="toc_12">被忽视了的导航用途</h4>

<ul>
<li>给用户一些固定的感觉</li>
<li>告知用户其当前的位置</li>
<li>告诉用户如何使用网站</li>
<li>给了网站建造者一个标杆</li>
</ul>

<h4 id="toc_13">Web导航习惯用法</h4>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>